{
  "TokenOptions": {
    "Audince": "furkan@furkan.com", //ne yapıyoruz? tokeni kimin için oluşturuyoruz
    "Issuer": "furkan@furkan.com", //tokeni kim oluşturdu
    "AccesTokenExpiration": 10, //tokenin süresi
    "SecuriyKey": "mysupersecretkeymysupersecretkey" //tokeni oluştururken kullanılacak key
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
